VITE_SUPABASE_PROJECT_ID="uxhtwesiqmjumddmwbfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aHR3ZXNpcW1qdW1kZG13YmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDE2NzAsImV4cCI6MjA3NjY3NzY3MH0.psqu_wNLF39JcM1wm23ir86cLdUmuCPB5PgAKujB7q0"
VITE_SUPABASE_URL="https://uxhtwesiqmjumddmwbfi.supabase.co"
